# notes_and_tasks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ter/den/notesandtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ter/den/notesandtasks/: App.kt  MainActivity.kt  MyReceiver.kt  MyService.kt  NoteAdapter.kt  NotesFragment.kt  SplashActivity.kt  TasksFragment.kt
app/src/main/java/ter/den/notesandtasks/di/: AppComponent.kt
app/src/main/java/ter/den/notesandtasks/di/annotation/: AppScope.kt
app/src/main/java/ter/den/notesandtasks/di/modules/: AppModule.kt  DataModule.kt
app/src/main/java/ter/den/notesandtasks/domain/model/: CustomThrowable.kt  Note.kt
app/src/main/java/ter/den/notesandtasks/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_note.xml  ic_note_main.xml  ic_search.xml  ic_select_all.xml  ic_task.xml  splash_layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  fragment_tasks.xml  item_note.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_search.xml
app/src/main/res/navigation/: nav_graph_tabs.xml  notes_tab_navigation.xml  tasks_tab_navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ter/den/notesandtasks/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ter/den/core/di/annotation/: FeatureScope.kt  (+2 more)
core/src/main/java/ter/den/core/presentation/: ViewModelFactory.kt
core/src/main/res/drawable/: ic_back.xml  ic_done.xml  splash_layer.xml
core/src/main/res/values/: attributes.xml  colors.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
feature_notes/: build.gradle
feature_notes/src/main/java/ter/den/feature_notes/data/: NoteDataSource.kt  NoteDataSourceImpl.kt  NoteRepositoryImpl.kt
feature_notes/src/main/res/layout/: fragment_add_note.xml  fragment_notes.xml  item_note.xml
feature_notes/src/main/res/menu/: menu_add_note.xml
feature_notes/src/main/res/navigation/: notes_tab_navigation.xml
feature_notes/src/main/res/values/: strings.xml
feature_notes/src/main/res/values-ru/: strings.xml
feature_tasks/: build.gradle
feature_tasks/src/main/res/layout/: fragment_tasks.xml
feature_tasks/src/main/res/navigation/: tasks_tab_navigation.xml
feature_tasks/src/main/res/values/: strings.xml
feature_tasks/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
